* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: url("background.png");
    background-size: cover; /* image will cover the entire background */
    background-repeat: no-repeat; /* image will not repeat */
    background-position: center; /* image will be centered */
    font-family: Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.niveau1 {
    z-index: 2;
    display: none;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(7,170px);
    grid-template-rows: repeat(3,130px);
    perspective: 600px;
}

.startPage{
    z-index: 2;
    width: 800px;
    height: 600px;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.8);
}
.perdu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    border-radius: 2rem;
    background: rgba(255,255,255,0.95);
}

.backgroundFade {
    display: none;
    position: fixed;
    z-index: 1;
    background-color:rgba(255,255,255,0.6) ;
    width: 100%;
    height: 100%;
}

.btn-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.case {
    width: 800px;
    height: 600px;
    border-radius: 3rem;
    border: 20px solid black;
    box-shadow: 0 0 10px 2px;
    position: relative;
    transition: transform 1000ms;
    transform-style: preserve-3d;
    transform: scale(0.2);
}

.flip {
    cursor: pointer;
    transform: rotateX(180deg) ;
    z-index: 3;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    backface-visibility: hidden;
}

.back {
    transform: rotateX(180deg);
    
}

.hidden {
    visibility: hidden;
}

.start, .end {
    font-size: 3rem;
    pointer-events: none;
    background: black;
    color: white;
}

.SEO {
    background: #ffdc00;
}

.keyword {
    background: #d60084;
}

.tools {
    background: #0094d5;
}

.balise {
    background: #ef7c00;
}

.archi {
    background: #7bb010;
}

.score {
    position: absolute;
    color: white;
    top: 0px;
    left : 0px;
}

#question {
    font-size: 2rem;
}

.btn {
    border-radius: 2rem;
    width: 300px;
    height: 200px;
    font-size: 1rem;
}

.pion {
   transform: scale(1.5);
   position: absolute;
   top: 150px;
   left: 250px;
}
.deco{
    z-index: 2;
    position: absolute;
    width: 200px;
}

#deco1{
    top: 100px;
    left: 400px;
}

#deco2{
    transform: rotateZ(10deg);
    top: 100px;
    left: 1080px;
}

#deco3{
    top: 330px;
    left: 810px;
}

#deco4{
    top: 540px;
    left: 1080px;
}
#facile{
    transform: scale(0.6);
    top: 320px;
    left: 500px;
}

#difficile{
    transform: scale(0.9);
    top: 120px;
    left: 650px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
/* Modal Content */
.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button {
    width: 200px;
    height: 100px;
}

h1 {
    font-size: 6rem;
}

.startButton {
    margin-top: 30px;
}

.lifes {
    display: none;
    position: absolute;
    top: 0px;
    left: 50px;
    flex-direction: row;
    z-index: 2;
}

.life {
    width: 50px;
    margin: 10px;
}

.perdu {
    display: none;
}

.startLogo {
    animation: zoom-in-out 1.5s infinite alternate;
  }
  
  @keyframes zoom-in-out {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.2);
    }
}